<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,height=device-height, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <link rel="stylesheet" href="css\style.css">
    <title>ARNON SANTOS</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .carousel-inner img{
    margin: auto;
  }
  #carouselBox{
       
    margin: 0 auto;
  }
  .Espaco{margin-top: 75px;}
  .margem{
    margin: 20px 0 0 16%;
    width: 75%;
  }
  .texto{
    width: 70vw;
    padding: 15px;
  }
  .carousel-control-prev{
    margin: 10vw;
    margin-top: 0vh;
    height:140vh;
  }
  .carousel-control-next{
    margin: 10vw;
    margin-top: 0vh;
    height:140vh;
  }
  .h2, p{
    text-justify:auto;
  }
.formu {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    
}

.button {
    /* Para posicionar os botões para a mesma posição dos campos de texto */
    padding-left: 90px; /* mesmo tamanho que os elementos do tipo label */
}
button {
    /* Esta margem extra representa aproximadamente o mesmo espaço que o espaço entre as labels e os seus campos de texto*/
    margin-left: .5em;
}
</style>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">ARNON SANTOS</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
            </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        VEJA MAIS
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="computadores.html">Conhecendo os Computadores</a></li>
                        <li><a class="dropdown-item" href="internet.html">Evolução da Internet</a></li>
                        <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="#"></a></li> 
                </ul>
              </li>

            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">IR</button>
            </form>
          </div>
        </div>
      </nav>

  
      <main class=" Espaco">


<div class="margem">
    <div class="row">
      <div class="col-lg-4">
        <img src="imagens/imagem8.jpg" svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#777" dy=".3em"></text></svg>
        <div class="texto">
        <h2>Evolução da Internet</h2>
        <p> A internet começa a se formar durante o período da Guerra Fria (1945-1991) onde os Estados Unidos e a União Soviética disputavam 
            poderes entre o capitalismo e o socialismo respectivamente.</p>
        <p>Em 1969 os EUA estabeleceram a primeira conexão entre duas instituições a Universidade da Califórnia e o Instituto de Pesquisa de Stanford
            surgindo então a Arpanet que foi desenvolvida pelo Departamento de Defesa dos Estados Unidos. Alguns anos mais tarde foi desenvolvido o navegador
            World Wide Web (www) que é atual rede mundial de computadores e então veio a popularização da internet que tomou grande força a partir da década
            de 90 onde ficou conhecida como o boom da internet. </p>
        <p>Partindo do navegador criado pelo cientista, físico e professor britânico Tim Berners-Lee começaram a surgir novos navegadores como o 
            Explore, Mozila Firefox e alguns mais atuais como o Google Chrome. A internet segue até os dias atuais como ferramenta de diversão, trabalho, 
            comunicação e educação.</p>
        <p>Nos dias atuais a internet se divide em varias formas de propagação, seja for cabos terrestres ou marinhos, via rádio ou satélite, a internet hoje
           está tão ligada ao homem e a seu cotidiano. O mundo funciona com o auxílio da internet e a mesma tem um gigantesco impacto financeiro e social em quase
           todas as sociedades mundiais. A famosa expressão “Não Vivo Sem Internet”.</p>
        </div>
        
        
        
      </div>
        
    </div>
</div>